/* ~~~~~~~~~~~~~~~~~~~~SECTION 1~~~~~~~~~~~~~~~~~~~~ */

.wrapper-1
{
	flex-direction: column;
}

.content
{
	padding: 35vh 0;
	font-size: 5vh;
	color: #b1976bff;
	height: 80vh;
	text-align: center;
}

.background-1
{
	background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url("../assets/images/justice.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.section-1
{
	color: white;
}

.contact-segment
{
	display: flex;
	height: 10vh;
}

.contact-info
{
	height: 10vh;
	line-height: 10vh;
	display: flex;
	justify-content: space-between;

	border-top: 1px solid #b1976bff;
	color: #b1976bff;
}
.contact-icon
{
	height: 3vh;
	margin-right: 1vw;
	margin-top: 3.5vh;
}

@media only screen and ( max-width: 900px )
{
	.contact-info
	{
		height: 20vh;
		flex-direction: column;
	}

	.content
	{
		height: 70vh;
	}

	.contact-segment
	{
		justify-content: center;
	}
}

/* ~~~~~~~~~~~~~~~~~~~~SECTION 2~~~~~~~~~~~~~~~~~~~~ */

.section-2
{
	display: flex;
}

.wrapper-2
{
	display: flex;
}

.image
{
	flex-basis: 50%;
	display: flex;
	justify-content: center;
	position: relative;
}

.image img
{
	height: 80vh;
	z-index: 2;
}

.info
{
	flex-basis: 50%;

	display: flex;
	flex-wrap: wrap;
}

.bio
{
	flex-basis: 100%;
	height: 300px;
}

.info-small
{
	flex-basis: 50%;
	height: 100px;
}

.title
{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;

}

.paragraph
{
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 8px;
}

.square
{
	height: 110%;
	width: 50%;
	background-color: gray;
	position: absolute;
	top: -25px;
	right: -20px;
	z-index: 1;
}
/* ~~~~~~~~~~~~~~~~~~~~SECTION 3~~~~~~~~~~~~~~~~~~~~ */

.background-3
{
	background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url("../assets/images/hammer.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	height: 200vh;
}

.wrapper-3
{
	flex-direction: column;
}

.section-3
{
	display: flex;
	flex-direction: column;
	color: white;

	height: 200vh;
	color: black;
}

.main-title-3
{
	font-size: 60px;
	margin-bottom: 60px;
	text-align: center;
}

.cards
{
	display: flex;
	flex-wrap: wrap;
}

.card
{
	flex-basis: 25%;
	height: 400px;

	display: flex;
	flex-direction: column;
}

.title-3
{
	font-size: 2rem;
	display: flex;
	flex-direction: column;
}

.desc
{
	font-size: 1em;
	line-height: 1.5em;
	padding-right: 2em;
}

.icon img
{
	width: 60px;
	height: 60px;
}

/* ~~~~~~~~~~~~~~section 4~~~~~~~~~~~~~~~~~~~~~ */

.wrapper-4
{
	flex-direction: column;
	align-items: center;
}

.section-4
{
	display: flex;
  height: 70vh;
	flex-direction: column;
}

.separator
{
	display: flex;
	align-items: center;
}

.line
{
	width: 80px;
	height: 1px;
	background-color: #b1976bff;
}

.text
{
	margin: 0 10px;
}

.contact
{
	width: 60vw;
	height: 30vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mail-button
{
	margin-top: 2em;
	width: 10em;
	height: 3em;
	background-color: #b1976bff;
	text-align: center;
	line-height: 3em;
}

.phone-number
{
	font-size: 3em;
	margin-top: 20px;
}
